<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nC3-AZ-Y1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginFBViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFBViewController" title="LoginFBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginFBViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-3u-JtU">
                                <rect key="frame" x="0.0" y="190" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hL9-cH-huJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-ox-6vq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="395" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ik-pV-76L"/>
                                    <constraint firstAttribute="width" constant="240" id="gmM-Zf-gGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JGr-z3-mtw"/>
                            <constraint firstItem="jiE-ox-6vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQN-Cs-gnb"/>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuD-sG-6Pi"/>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ps2-dO-Kih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiE-ox-6vq" secondAttribute="bottom" constant="25" id="nOM-lC-Q0U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="jiE-ox-6vq" id="tuS-dS-Tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="344"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Eu2-0H-MJL">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nC3-AZ-Y1H" customClass="MainNavigationViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYS-Ro-7Gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.88235294117647056" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fya-39-vX3" kind="show" id="hXf-Eo-XWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-6w-jMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="935"/>
        </scene>
        <!--Accueil View Controller-->
        <scene sceneID="9mV-eO-PJ9">
            <objects>
                <viewController storyboardIdentifier="AccueilViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fya-39-vX3" customClass="AccueilViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W5-c7-1xs"/>
                        <viewControllerLayoutGuide type="bottom" id="QVS-3G-Veu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftP-Ot-eBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-kK-jsj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-kX-dMr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.85098039215686272" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Funny" image="beer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeFunnyAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="V8g-KB-7Rn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-gN-gyi">
                                        <rect key="frame" x="0.0" y="228" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Food" image="burger"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeFoodAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="X3D-Gw-lJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-sL-yvA">
                                        <rect key="frame" x="207" y="450" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="working" image="working"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeWorkingAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="mlg-9e-eqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-VA-43i">
                                        <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.64313725490196072" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sport" image="basketball"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeSportAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="TTd-Gn-EXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-SM-2OO">
                                        <rect key="frame" x="0.0" y="450" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="shopping" image="shopping"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeShoppingAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="DC1-zU-Ya4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-n8-xNr">
                                        <rect key="frame" x="207" y="228" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Love" image="heart"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeLoveAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="lHa-2Q-Qyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="height" secondItem="XGx-SM-2OO" secondAttribute="height" id="4zU-ip-1ZF"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="top" secondItem="PF6-n8-xNr" secondAttribute="bottom" id="7R3-h2-XaL"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="top" id="9jX-WS-j8k"/>
                                    <constraint firstAttribute="trailing" secondItem="fMO-sL-yvA" secondAttribute="trailing" id="AVl-SI-wLJ"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="height" secondItem="AY4-gN-gyi" secondAttribute="height" id="Chv-JK-9Cq"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="top" id="GMa-kN-eVp"/>
                                    <constraint firstAttribute="trailing" secondItem="PF6-n8-xNr" secondAttribute="trailing" id="KlE-sn-tK7"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="NDc-mJ-gXm"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="centerY" secondItem="XGx-SM-2OO" secondAttribute="centerY" id="Pml-lq-3cI"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="width" secondItem="AY4-gN-gyi" secondAttribute="width" id="QaH-v9-oZU"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.33" id="Toe-Yv-Xr7"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.34" id="USp-2P-Jhb"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="centerY" secondItem="AY4-gN-gyi" secondAttribute="centerY" id="Ui9-P9-3Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="4XX-VA-43i" secondAttribute="trailing" id="awe-Z5-u2R"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="width" secondItem="XGx-SM-2OO" secondAttribute="width" id="bJK-uV-Wnz"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="bLR-KW-aAp"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.33" id="bgT-Qt-kRu"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="top" secondItem="AY4-gN-gyi" secondAttribute="bottom" id="c2i-km-wlx"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="top" secondItem="aZ1-kX-dMr" secondAttribute="bottom" id="eJg-kp-rHC"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="height" secondItem="AY4-gN-gyi" secondAttribute="height" id="eKq-tG-th8"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="width" secondItem="AY4-gN-gyi" secondAttribute="width" id="jGH-M8-BJ5"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="lBJ-1u-2wc"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="lOX-ra-s3g"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="height" secondItem="aZ1-kX-dMr" secondAttribute="height" id="mJc-2Z-xGb"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="v2i-Af-3fl"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="zDH-JW-mDm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgT-Qt-kRu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQh-kK-jsj" secondAttribute="trailing" id="2n4-wt-g6P"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="leading" secondItem="ftP-Ot-eBH" secondAttribute="leading" id="h0X-iA-iae"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="leading" secondItem="ftP-Ot-eBH" secondAttribute="leading" constant="20" id="hVr-0U-jRo"/>
                            <constraint firstItem="QVS-3G-Veu" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="bottom" id="oHJ-9P-DfQ"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="top" secondItem="0W5-c7-1xs" secondAttribute="bottom" id="pla-Uy-l5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hVr-0U-jRo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ijO-ZR-XuG">
                        <barButtonItem key="rightBarButtonItem" id="4NX-f8-f1Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MEs-iX-jZd">
                                <rect key="frame" x="308" y="6" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="calendar"/>
                            </button>
                            <color key="tintColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstSectionBtn" destination="aZ1-kX-dMr" id="UQ0-tW-dKA"/>
                        <outlet property="fiveSectionBtn" destination="XGx-SM-2OO" id="q8a-5h-VwF"/>
                        <outlet property="fourSectionBtn" destination="PF6-n8-xNr" id="b72-Hz-j6g"/>
                        <outlet property="secondSectionBtn" destination="4XX-VA-43i" id="dST-i4-aLy"/>
                        <outlet property="sixSectionBtn" destination="fMO-sL-yvA" id="JCm-4j-g1C"/>
                        <outlet property="thirdSectionBtn" destination="AY4-gN-gyi" id="aKK-77-7XR"/>
                        <segue destination="7si-Cg-nlF" kind="show" identifier="PushToAction" id="5Dg-el-Sjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-2T-qWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1750"/>
        </scene>
        <!--Give Action View Controller-->
        <scene sceneID="ttG-XT-Bhr">
            <objects>
                <viewController id="7si-Cg-nlF" customClass="GiveActionViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYF-g3-nWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb1-Co-KgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXh-Rd-FOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hle-Ag-6RZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellAction" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAction" id="IpJ-0b-mBg" customClass="cellAction" customModule="Whats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpJ-0b-mBg" id="zcL-pb-uUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M38-O4-ZMB">
                                                    <rect key="frame" x="98" y="4" width="276" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bve-Ec-wBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bve-Ec-wBR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-Qj-ujl">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71.5" id="W87-Vz-0ks"/>
                                                        <constraint firstAttribute="width" constant="75" id="wkB-0x-xIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="height" secondItem="MN2-Qj-ujl" secondAttribute="height" id="9u6-5B-OOc"/>
                                                <constraint firstItem="MN2-Qj-ujl" firstAttribute="leading" secondItem="zcL-pb-uUz" secondAttribute="leadingMargin" id="B9U-tm-H3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M38-O4-ZMB" secondAttribute="trailing" constant="32" id="Lgu-Kx-H5x"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="centerY" secondItem="zcL-pb-uUz" secondAttribute="centerY" id="MFF-Ek-vhQ"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="top" secondItem="MN2-Qj-ujl" secondAttribute="bottom" constant="-47" id="NKh-3J-fBQ"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="leading" secondItem="MN2-Qj-ujl" secondAttribute="trailing" constant="15" id="sc5-Mj-Hsz"/>
                                                <constraint firstItem="MN2-Qj-ujl" firstAttribute="top" secondItem="zcL-pb-uUz" secondAttribute="top" id="z5L-iN-tvr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NKh-3J-fBQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_emojiAction" destination="MN2-Qj-ujl" id="XAY-lf-Noa"/>
                                            <outlet property="_titleAction" destination="M38-O4-ZMB" id="Tq1-PT-GTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="leading" secondItem="DXh-Rd-FOP" secondAttribute="leading" id="3hc-SM-LWG"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="centerX" secondItem="DXh-Rd-FOP" secondAttribute="centerX" id="9d9-cq-TQl"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="top" secondItem="jYF-g3-nWy" secondAttribute="bottom" id="PyU-41-MxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hle-Ag-6RZ" secondAttribute="trailing" id="Z0F-8b-x6Z"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="centerY" secondItem="DXh-Rd-FOP" secondAttribute="centerY" id="auH-dM-ld6"/>
                            <constraint firstAttribute="trailing" secondItem="hle-Ag-6RZ" secondAttribute="trailing" id="pcZ-3u-95X"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="leading" secondItem="DXh-Rd-FOP" secondAttribute="leadingMargin" id="rRJ-fX-tJ0"/>
                            <constraint firstItem="Nb1-Co-KgW" firstAttribute="top" secondItem="hle-Ag-6RZ" secondAttribute="bottom" id="tSe-x8-89j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z0F-8b-x6Z"/>
                                <exclude reference="auH-dM-ld6"/>
                                <exclude reference="rRJ-fX-tJ0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_tableView" destination="hle-Ag-6RZ" id="d6p-23-x1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqL-qi-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1750"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="64" height="74"/>
        <image name="beer" width="64" height="64"/>
        <image name="burger" width="59" height="69"/>
        <image name="calendar" width="32" height="32"/>
        <image name="heart" width="54" height="67"/>
        <image name="shopping" width="128" height="128"/>
        <image name="working" width="128" height="128"/>
    </resources>
</document>
