<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nC3-AZ-Y1H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginFBViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFBViewController" title="LoginFBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginFBViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-3u-JtU">
                                <rect key="frame" x="0.0" y="190" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hL9-cH-huJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-ox-6vq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="395" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ik-pV-76L"/>
                                    <constraint firstAttribute="width" constant="240" id="gmM-Zf-gGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JGr-z3-mtw"/>
                            <constraint firstItem="jiE-ox-6vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQN-Cs-gnb"/>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuD-sG-6Pi"/>
                            <constraint firstItem="g5u-3u-JtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ps2-dO-Kih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiE-ox-6vq" secondAttribute="bottom" constant="25" id="nOM-lC-Q0U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="jiE-ox-6vq" id="tuS-dS-Tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="344"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Eu2-0H-MJL">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nC3-AZ-Y1H" customClass="MainNavigationViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYS-Ro-7Gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.88235294117647056" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fya-39-vX3" kind="show" identifier="rootView" id="hXf-Eo-XWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-6w-jMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="935"/>
        </scene>
        <!--My events-->
        <scene sceneID="ehq-Om-mAQ">
            <objects>
                <viewController storyboardIdentifier="ShowMyEventViewController" title="My events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jm5-tB-N5G" customClass="ShowMyEventViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0a-A5-5ou"/>
                        <viewControllerLayoutGuide type="bottom" id="gcp-Dn-gmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ec-LG-zTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have none events ! 😂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oif-CK-g3v">
                                <rect key="frame" x="0.0" y="348" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kqP-Or-jCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-be-JNo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMyEvent" id="QrM-vd-msY" customClass="eventCell" customModule="Whats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrM-vd-msY" id="bzm-th-K1n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-kk-Ni4">
                                                    <rect key="frame" x="37" y="77" width="339" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wpG-jC-6gs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-wn-HT7">
                                                    <rect key="frame" x="8" y="25" width="363" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YMS-U1-Cnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-I1-RWg">
                                                    <rect key="frame" x="376" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PPD-tg-g35"/>
                                                        <constraint firstAttribute="width" constant="30" id="VW7-eU-rmC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Ut-sTS">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sSi-hs-Uf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vM-Ut-sTS" firstAttribute="centerX" secondItem="bzm-th-K1n" secondAttribute="centerX" id="44V-Qz-OBi"/>
                                                <constraint firstItem="nB7-I1-RWg" firstAttribute="centerY" secondItem="bzm-th-K1n" secondAttribute="centerY" id="4Wt-Zl-wBy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AK7-wn-HT7" secondAttribute="leading" id="7wh-lc-8uh"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhg-kk-Ni4" secondAttribute="bottom" constant="1" id="I7H-Im-wzL"/>
                                                <constraint firstAttribute="trailing" secondItem="nB7-I1-RWg" secondAttribute="trailing" constant="8" id="XrE-KM-NAj"/>
                                                <constraint firstItem="AK7-wn-HT7" firstAttribute="centerY" secondItem="bzm-th-K1n" secondAttribute="centerY" id="k0k-zb-gdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vhg-kk-Ni4" secondAttribute="trailing" constant="30" id="m18-gZ-Zdh"/>
                                                <constraint firstItem="8vM-Ut-sTS" firstAttribute="top" secondItem="AK7-wn-HT7" secondAttribute="bottom" constant="3" id="pg2-62-jxg"/>
                                                <constraint firstItem="Vhg-kk-Ni4" firstAttribute="leading" secondItem="bzm-th-K1n" secondAttribute="leadingMargin" constant="29" id="vHM-9O-mO7"/>
                                                <constraint firstItem="8vM-Ut-sTS" firstAttribute="width" secondItem="bzm-th-K1n" secondAttribute="width" id="x4X-jQ-aac"/>
                                                <constraint firstItem="nB7-I1-RWg" firstAttribute="leading" secondItem="AK7-wn-HT7" secondAttribute="trailing" constant="5" id="zr2-KS-4DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_emoticone" destination="nB7-I1-RWg" id="ERT-MN-64K"/>
                                            <outlet property="_space" destination="Vhg-kk-Ni4" id="tHx-68-StO"/>
                                            <outlet property="action" destination="AK7-wn-HT7" id="4BV-td-rwL"/>
                                            <outlet property="adress" destination="8vM-Ut-sTS" id="yOR-ug-ink"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oif-CK-g3v" firstAttribute="centerX" secondItem="2ec-LG-zTs" secondAttribute="centerX" id="DVu-ZQ-xmT"/>
                            <constraint firstItem="rLt-be-JNo" firstAttribute="top" secondItem="c0a-A5-5ou" secondAttribute="bottom" id="PSI-Y1-dfy"/>
                            <constraint firstItem="oif-CK-g3v" firstAttribute="width" secondItem="2ec-LG-zTs" secondAttribute="width" id="Sdh-rd-e2m"/>
                            <constraint firstItem="rLt-be-JNo" firstAttribute="leading" secondItem="2ec-LG-zTs" secondAttribute="leading" id="Sef-Zf-DXq"/>
                            <constraint firstItem="gcp-Dn-gmR" firstAttribute="top" secondItem="rLt-be-JNo" secondAttribute="bottom" id="cBP-Nn-4Hw"/>
                            <constraint firstAttribute="trailing" secondItem="rLt-be-JNo" secondAttribute="trailing" id="eJl-zG-TfO"/>
                            <constraint firstItem="oif-CK-g3v" firstAttribute="centerY" secondItem="2ec-LG-zTs" secondAttribute="centerY" id="qzY-24-TEy"/>
                            <constraint firstItem="oif-CK-g3v" firstAttribute="height" secondItem="2ec-LG-zTs" secondAttribute="height" id="zHU-ce-Xbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zHU-ce-Xbq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_tableView" destination="rLt-be-JNo" id="aOv-pK-0ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jct-QK-ekq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1750"/>
        </scene>
        <!--Accueil View Controller-->
        <scene sceneID="9mV-eO-PJ9">
            <objects>
                <viewController storyboardIdentifier="AccueilViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fya-39-vX3" customClass="AccueilViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W5-c7-1xs"/>
                        <viewControllerLayoutGuide type="bottom" id="QVS-3G-Veu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftP-Ot-eBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-kK-jsj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-kX-dMr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.85098039215686272" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Funny" image="beer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeFunnyAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="V8g-KB-7Rn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-gN-gyi">
                                        <rect key="frame" x="0.0" y="229" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Food" image="burger"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeFoodAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="X3D-Gw-lJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-sL-yvA">
                                        <rect key="frame" x="207" y="451" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="working" image="working"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeWorkingAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="mlg-9e-eqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-VA-43i">
                                        <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.64313725490196072" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sport" image="basketball"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeSportAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="TTd-Gn-EXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-SM-2OO">
                                        <rect key="frame" x="0.0" y="451" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="shopping" image="shopping"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeShoppingAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="DC1-zU-Ya4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-n8-xNr">
                                        <rect key="frame" x="207" y="229" width="207" height="222"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Love" image="heart"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ThemeLoveAction:" destination="Fya-39-vX3" eventType="touchUpInside" id="lHa-2Q-Qyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="height" secondItem="XGx-SM-2OO" secondAttribute="height" id="4zU-ip-1ZF"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="top" secondItem="PF6-n8-xNr" secondAttribute="bottom" id="7R3-h2-XaL"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="top" id="9jX-WS-j8k"/>
                                    <constraint firstAttribute="trailing" secondItem="fMO-sL-yvA" secondAttribute="trailing" id="AVl-SI-wLJ"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="height" secondItem="AY4-gN-gyi" secondAttribute="height" id="Chv-JK-9Cq"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="top" id="GMa-kN-eVp"/>
                                    <constraint firstAttribute="trailing" secondItem="PF6-n8-xNr" secondAttribute="trailing" id="KlE-sn-tK7"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="NDc-mJ-gXm"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="centerY" secondItem="XGx-SM-2OO" secondAttribute="centerY" id="Pml-lq-3cI"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="width" secondItem="AY4-gN-gyi" secondAttribute="width" id="QaH-v9-oZU"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.33" id="Toe-Yv-Xr7"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.34" id="USp-2P-Jhb"/>
                                    <constraint firstItem="PF6-n8-xNr" firstAttribute="centerY" secondItem="AY4-gN-gyi" secondAttribute="centerY" id="Ui9-P9-3Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="4XX-VA-43i" secondAttribute="trailing" id="awe-Z5-u2R"/>
                                    <constraint firstItem="fMO-sL-yvA" firstAttribute="width" secondItem="XGx-SM-2OO" secondAttribute="width" id="bJK-uV-Wnz"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="bLR-KW-aAp"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="height" secondItem="yQh-kK-jsj" secondAttribute="height" multiplier="0.33" id="bgT-Qt-kRu"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="top" secondItem="AY4-gN-gyi" secondAttribute="bottom" id="c2i-km-wlx"/>
                                    <constraint firstItem="AY4-gN-gyi" firstAttribute="top" secondItem="aZ1-kX-dMr" secondAttribute="bottom" id="eJg-kp-rHC"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="height" secondItem="AY4-gN-gyi" secondAttribute="height" id="eKq-tG-th8"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="width" secondItem="AY4-gN-gyi" secondAttribute="width" id="jGH-M8-BJ5"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="lBJ-1u-2wc"/>
                                    <constraint firstItem="XGx-SM-2OO" firstAttribute="leading" secondItem="yQh-kK-jsj" secondAttribute="leading" id="lOX-ra-s3g"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="height" secondItem="aZ1-kX-dMr" secondAttribute="height" id="mJc-2Z-xGb"/>
                                    <constraint firstItem="4XX-VA-43i" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="v2i-Af-3fl"/>
                                    <constraint firstItem="aZ1-kX-dMr" firstAttribute="width" secondItem="yQh-kK-jsj" secondAttribute="width" multiplier="0.5" id="zDH-JW-mDm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgT-Qt-kRu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQh-kK-jsj" secondAttribute="trailing" id="2n4-wt-g6P"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="leading" secondItem="ftP-Ot-eBH" secondAttribute="leading" id="h0X-iA-iae"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="leading" secondItem="ftP-Ot-eBH" secondAttribute="leading" constant="20" id="hVr-0U-jRo"/>
                            <constraint firstItem="QVS-3G-Veu" firstAttribute="top" secondItem="yQh-kK-jsj" secondAttribute="bottom" id="oHJ-9P-DfQ"/>
                            <constraint firstItem="yQh-kK-jsj" firstAttribute="top" secondItem="0W5-c7-1xs" secondAttribute="bottom" id="pla-Uy-l5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hVr-0U-jRo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ijO-ZR-XuG">
                        <barButtonItem key="rightBarButtonItem" id="4NX-f8-f1Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MEs-iX-jZd">
                                <rect key="frame" x="308" y="6" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="calendar"/>
                                <connections>
                                    <action selector="showEvent:" destination="Fya-39-vX3" eventType="touchUpInside" id="qEk-G5-ZdY"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.88235294119999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Jm5-tB-N5G" kind="show" identifier="segueShowEvent" id="LgO-jS-dyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstSectionBtn" destination="aZ1-kX-dMr" id="UQ0-tW-dKA"/>
                        <outlet property="fiveSectionBtn" destination="XGx-SM-2OO" id="q8a-5h-VwF"/>
                        <outlet property="fourSectionBtn" destination="PF6-n8-xNr" id="b72-Hz-j6g"/>
                        <outlet property="secondSectionBtn" destination="4XX-VA-43i" id="dST-i4-aLy"/>
                        <outlet property="sixSectionBtn" destination="fMO-sL-yvA" id="JCm-4j-g1C"/>
                        <outlet property="thirdSectionBtn" destination="AY4-gN-gyi" id="aKK-77-7XR"/>
                        <segue destination="7si-Cg-nlF" kind="show" identifier="PushToAction" id="5Dg-el-Sjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-2T-qWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1750"/>
        </scene>
        <!--Give Action View Controller-->
        <scene sceneID="ttG-XT-Bhr">
            <objects>
                <viewController id="7si-Cg-nlF" customClass="GiveActionViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYF-g3-nWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb1-Co-KgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXh-Rd-FOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hle-Ag-6RZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellAction" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAction" id="IpJ-0b-mBg" customClass="cellAction" customModule="Whats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpJ-0b-mBg" id="zcL-pb-uUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M38-O4-ZMB">
                                                    <rect key="frame" x="98" y="4" width="276" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bve-Ec-wBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bve-Ec-wBR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-Qj-ujl">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71.5" id="W87-Vz-0ks"/>
                                                        <constraint firstAttribute="width" constant="75" id="wkB-0x-xIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-M6-TBH">
                                                    <rect key="frame" x="38" y="69" width="338" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="q38-4i-tAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWy-M6-TBH" firstAttribute="leading" secondItem="zcL-pb-uUz" secondAttribute="leadingMargin" constant="30" id="7TI-r4-X8q"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="height" secondItem="MN2-Qj-ujl" secondAttribute="height" constant="-4" id="9u6-5B-OOc"/>
                                                <constraint firstItem="MN2-Qj-ujl" firstAttribute="leading" secondItem="zcL-pb-uUz" secondAttribute="leadingMargin" id="B9U-tm-H3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M38-O4-ZMB" secondAttribute="trailing" constant="32" id="Lgu-Kx-H5x"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="centerY" secondItem="zcL-pb-uUz" secondAttribute="centerY" constant="-1.75" id="MFF-Ek-vhQ"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="top" secondItem="MN2-Qj-ujl" secondAttribute="bottom" constant="-47" id="NKh-3J-fBQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWy-M6-TBH" secondAttribute="trailing" constant="30" id="Ywj-WA-ect"/>
                                                <constraint firstItem="UWy-M6-TBH" firstAttribute="centerX" secondItem="zcL-pb-uUz" secondAttribute="centerX" id="bec-KZ-482"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UWy-M6-TBH" secondAttribute="bottom" constant="1" id="d4F-SF-lx6"/>
                                                <constraint firstItem="M38-O4-ZMB" firstAttribute="leading" secondItem="MN2-Qj-ujl" secondAttribute="trailing" constant="15" id="sc5-Mj-Hsz"/>
                                                <constraint firstItem="MN2-Qj-ujl" firstAttribute="top" secondItem="zcL-pb-uUz" secondAttribute="top" id="z5L-iN-tvr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NKh-3J-fBQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_emojiAction" destination="MN2-Qj-ujl" id="XAY-lf-Noa"/>
                                            <outlet property="_space" destination="UWy-M6-TBH" id="WOr-TY-1ik"/>
                                            <outlet property="_titleAction" destination="M38-O4-ZMB" id="Tq1-PT-GTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="leading" secondItem="DXh-Rd-FOP" secondAttribute="leading" id="3hc-SM-LWG"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="centerX" secondItem="DXh-Rd-FOP" secondAttribute="centerX" id="9d9-cq-TQl"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="top" secondItem="jYF-g3-nWy" secondAttribute="bottom" id="PyU-41-MxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hle-Ag-6RZ" secondAttribute="trailing" id="Z0F-8b-x6Z"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="centerY" secondItem="DXh-Rd-FOP" secondAttribute="centerY" id="auH-dM-ld6"/>
                            <constraint firstAttribute="trailing" secondItem="hle-Ag-6RZ" secondAttribute="trailing" id="pcZ-3u-95X"/>
                            <constraint firstItem="hle-Ag-6RZ" firstAttribute="leading" secondItem="DXh-Rd-FOP" secondAttribute="leadingMargin" id="rRJ-fX-tJ0"/>
                            <constraint firstItem="Nb1-Co-KgW" firstAttribute="top" secondItem="hle-Ag-6RZ" secondAttribute="bottom" id="tSe-x8-89j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z0F-8b-x6Z"/>
                                <exclude reference="auH-dM-ld6"/>
                                <exclude reference="rRJ-fX-tJ0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_tableView" destination="hle-Ag-6RZ" id="d6p-23-x1o"/>
                        <segue destination="Lkg-u7-EaM" kind="show" identifier="segueEditEvent" id="2C8-el-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqL-qi-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1750"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="iyd-DW-zgf">
            <objects>
                <viewController id="Lkg-u7-EaM" customClass="EditEventViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0e-FP-aLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w9u-tD-Hzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBy-au-6Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-dO-7Yy">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                                <connections>
                                    <outlet property="delegate" destination="Lkg-u7-EaM" id="84k-lx-yMM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-Uu-q1f">
                                <rect key="frame" x="107" y="636" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WDm-A9-WnY"/>
                                    <constraint firstAttribute="height" constant="75" id="ngd-Pl-9ZS"/>
                                </constraints>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateAction:" destination="Lkg-u7-EaM" eventType="touchUpInside" id="u52-UU-OhI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Nb-Pnp">
                                <rect key="frame" x="0.0" y="64" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k2M-Ad-00g"/>
                                    <constraint firstAttribute="height" constant="45" id="kkc-rA-hhM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kkc-rA-hhM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="top" secondItem="s0e-FP-aLZ" secondAttribute="bottom" id="0cg-ML-CvB"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="width" secondItem="rBy-au-6Gs" secondAttribute="width" id="3o8-CG-U5r"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="height" secondItem="FJF-dO-7Yy" secondAttribute="height" id="638-0T-BRL"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="top" secondItem="s0e-FP-aLZ" secondAttribute="bottom" id="Khd-Nr-3D5"/>
                            <constraint firstItem="w9u-tD-Hzd" firstAttribute="top" secondItem="FJF-dO-7Yy" secondAttribute="bottom" id="MfY-EK-ljn"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="leading" secondItem="FJF-dO-7Yy" secondAttribute="leading" id="SI0-ND-7r7"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="centerX" secondItem="tB6-Uu-q1f" secondAttribute="centerX" id="Yeq-QC-PrD"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="height" secondItem="rBy-au-6Gs" secondAttribute="height" multiplier="0.45" id="bid-HZ-dn4"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="top" secondItem="x1L-Nb-Pnp" secondAttribute="bottom" id="cbv-wf-FKE"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="centerX" secondItem="rBy-au-6Gs" secondAttribute="centerX" id="dtu-Nt-fAA"/>
                            <constraint firstAttribute="bottom" secondItem="tB6-Uu-q1f" secondAttribute="bottom" constant="25" id="foy-7i-oBv"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="width" secondItem="FJF-dO-7Yy" secondAttribute="width" id="gnL-yY-cDF"/>
                            <constraint firstItem="x1L-Nb-Pnp" firstAttribute="centerX" secondItem="rBy-au-6Gs" secondAttribute="centerX" id="qAe-dM-OEQ"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="top" secondItem="s0e-FP-aLZ" secondAttribute="bottom" id="rS7-5c-Xzy"/>
                            <constraint firstItem="FJF-dO-7Yy" firstAttribute="top" secondItem="s0e-FP-aLZ" secondAttribute="bottom" id="vbr-Zn-RQe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="638-0T-BRL"/>
                                <exclude reference="0cg-ML-CvB"/>
                                <exclude reference="bid-HZ-dn4"/>
                                <exclude reference="rS7-5c-Xzy"/>
                                <exclude reference="vbr-Zn-RQe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FHF-IK-cto"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_mapView" destination="FJF-dO-7Yy" id="Qya-E1-VUP"/>
                        <outlet property="_searchView" destination="x1L-Nb-Pnp" id="deC-HA-S0Q"/>
                        <outlet property="_validateBtn" destination="tB6-Uu-q1f" id="kd5-PJ-qsF"/>
                        <outlet property="searchDisplayController" destination="hbx-ii-By1" id="sug-cf-wLN"/>
                        <segue destination="FQo-IS-Nbb" kind="show" identifier="showListContact" id="SDm-Xr-86U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvK-iG-FC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hbx-ii-By1">
                    <connections>
                        <outlet property="delegate" destination="Lkg-u7-EaM" id="7E0-Gn-NZ1"/>
                        <outlet property="searchContentsController" destination="Lkg-u7-EaM" id="JqA-bj-amh"/>
                        <outlet property="searchResultsDataSource" destination="Lkg-u7-EaM" id="U67-Sg-ZIF"/>
                        <outlet property="searchResultsDelegate" destination="Lkg-u7-EaM" id="IPM-Kw-5M2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1283" y="1750"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="p7u-56-YR4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="buM-7Y-Obw" customClass="LocationSearchTable" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzy-9M-0LC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLocation" textLabel="DEA-u3-TXE" detailTextLabel="Ta9-eW-x2B" style="IBUITableViewCellStyleSubtitle" id="3NW-cH-z7S">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NW-cH-z7S" id="3H0-qD-fzv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEA-u3-TXE">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ta9-eW-x2B">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buM-7Y-Obw" id="qyb-mz-yDj"/>
                            <outlet property="delegate" destination="buM-7Y-Obw" id="eob-Th-cJi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDE-qc-g1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1750"/>
        </scene>
        <!--ListContactViewController-->
        <scene sceneID="85J-89-hQX">
            <objects>
                <viewController storyboardIdentifier="ListContactViewController" title="ListContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQo-IS-Nbb" customClass="ListContactViewController" customModule="Whats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9V4-M9-oQr"/>
                        <viewControllerLayoutGuide type="bottom" id="cW8-Vq-lJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWW-vM-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-BL-kxm">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qKR-Ec-8yp"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_sendAction:" destination="FQo-IS-Nbb" eventType="touchUpInside" id="CgO-0f-aTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-90-O3w">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Acz-rw-mIw"/>
                                    <constraint firstAttribute="width" constant="200" id="DfG-Ux-bEt"/>
                                </constraints>
                                <state key="normal" title="Add friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriendsAction:" destination="FQo-IS-Nbb" eventType="touchUpInside" id="KAf-oh-HsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-la-e3Z">
                                <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wqa-EJ-TAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1j-BL-kxm" firstAttribute="width" secondItem="kWW-vM-fW3" secondAttribute="width" id="781-lj-FI4"/>
                            <constraint firstItem="1xG-90-O3w" firstAttribute="centerX" secondItem="kWW-vM-fW3" secondAttribute="centerX" id="8HB-AE-f8X"/>
                            <constraint firstItem="1DV-la-e3Z" firstAttribute="width" secondItem="kWW-vM-fW3" secondAttribute="width" id="JRM-XT-FGY"/>
                            <constraint firstItem="cW8-Vq-lJw" firstAttribute="top" secondItem="u1j-BL-kxm" secondAttribute="bottom" id="asm-qO-gyu"/>
                            <constraint firstItem="1DV-la-e3Z" firstAttribute="top" secondItem="9V4-M9-oQr" secondAttribute="bottom" constant="64" id="bFt-cc-Xus"/>
                            <constraint firstItem="1xG-90-O3w" firstAttribute="centerY" secondItem="kWW-vM-fW3" secondAttribute="centerY" id="fk5-eY-Nil"/>
                            <constraint firstItem="u1j-BL-kxm" firstAttribute="centerX" secondItem="kWW-vM-fW3" secondAttribute="centerX" id="hDQ-xh-6S2"/>
                            <constraint firstItem="1DV-la-e3Z" firstAttribute="centerX" secondItem="kWW-vM-fW3" secondAttribute="centerX" id="mmC-14-7jS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_NumberContactLbl" destination="1DV-la-e3Z" id="HtN-AV-deo"/>
                        <outlet property="_addFriendsBtn" destination="1xG-90-O3w" id="8NG-z9-UYe"/>
                        <outlet property="_sendBtn" destination="u1j-BL-kxm" id="R9W-gz-hJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-qy-Iau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="2601"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="64" height="74"/>
        <image name="beer" width="64" height="64"/>
        <image name="burger" width="59" height="69"/>
        <image name="calendar" width="32" height="32"/>
        <image name="heart" width="54" height="67"/>
        <image name="shopping" width="128" height="128"/>
        <image name="working" width="128" height="128"/>
    </resources>
</document>
